themes/inovar/assets/jade/content/home_service/_content_item5.jade
.fes4-title-cont
    .fes4-box-icon
        .icon.icon-basic-picture
    h3
        span.bold PHOTOGRAPHY
    p LOREM IPSUM DOLOR
div
    | Fermentum nisi in sem fertum blat. In elit soldin, elemtum, arenam pur quam volutpat suscipit dictum pur quam.

themes/inovar/content/home_service/_content_item5.htm

<div class="fes4-title-cont">
  <div class="fes4-box-icon">
    <div class="icon icon-basic-picture"></div>
  </div>
  <h3><span class="bold">PHOTOGRAPHY</span></h3>
  <p>LOREM IPSUM DOLOR</p>
</div>
<div>Fermentum nisi in sem fertum blat. In elit soldin, elemtum, arenam pur quam volutpat suscipit dictum pur quam.</div>
