themes/inovar/content/home_service/_content_item4.htm

<div class="fes4-title-cont">
  <div class="fes4-box-icon">
    <div class="icon icon-basic-globe"></div>
  </div>
  <h3><span class="bold">WEB DESIGN</span></h3>
  <p>LOREM IPSUM DOLOR</p>
</div>
<div>Lorem luctus antena at nisi in sem blandit. In nec elit soltudin, elementum odio et, dictum quam a volutpat elementum.</div>

themes/inovar/assets/jade/content/home_service/_content_item4.jade
.fes4-title-cont
    .fes4-box-icon
        .icon.icon-basic-globe
    h3
        span.bold WEB DESIGN
    p LOREM IPSUM DOLOR
div
    | Lorem luctus antena at nisi in sem blandit. In nec elit soltudin, elementum odio et, dictum quam a volutpat elementum.
