themes/inovar/content/home_service/_content_item3.htm
<div class="fes4-title-cont">
  <div class="fes4-box-icon">
    <div class="icon icon-basic-target"></div>
  </div>
  <h3><span class="bold">CABECEIRAS PARA CAMAS</span></h3>
  <p>MAIS ACONCHEGO!</p>
</div>
<div>Laca (pintura especial fosca, brilhante) | Laminados (tipo fórmica) | Texturizados.</div>

themes/inovar/assets/jade/content/home_service/_content_item3.jade
.fes4-title-cont
    .fes4-box-icon
        .icon.icon-basic-target
    h3
        span.bold BRANDING
    p LOREM IPSUM DOLOR
div
    | Donec vel luctus nisi in sem fermentum blat. In nec elit solliudin, elementum, dictum pur quam volutpat suscipit antena.
