themes/inovar/assets/jade/content/home_service/_content_item1.jade
.fes4-title-cont
    .fes4-box-icon
        .icon.icon-basic-settings
    h3
        span.bold DEVELOPMENT
    p LOREM IPSUM DOLOR
div
    | Maecenas luctus nisi in sem fermentum blat. In nec  elit solliudin, elementum, dictum pur quam volutpat suscipit antena.

themes/inovar/content/home_service/_content_item1.htm

<div class="fes4-title-cont">
  <div class="fes4-box-icon">
    <div class="icon icon-basic-settings"></div>
  </div>
  <h3><span class="bold">DEVELOPMENT</span></h3>
  <p>LOREM IPSUM DOLOR</p>
</div>
<div>Maecenas luctus nisi in sem fermentum blat. In nec  elit solliudin, elementum, dictum pur quam volutpat suscipit antena.</div>
