themes/inovar/assets/jade/content/home_service/_content_item2.jade
.fes4-title-cont
    .fes4-box-icon
        .icon.icon-basic-share
    h3
        span.bold PRODUCTION
    p LOREM IPSUM DOLOR
div
    | Seductio maesto nisi in sem fermentum blat. In nec elit solliudin, elementum, dictum pur quam volutpat suscipit antena.

themes/inovar/content/home_service/_content_item2.htm

<div class="fes4-title-cont">
  <div class="fes4-box-icon">
    <div class="icon icon-basic-share"></div>
  </div>
  <h3><span class="bold">PRODUCTION</span></h3>
  <p>LOREM IPSUM DOLOR</p>
</div>
<div>Seductio maesto nisi in sem fermentum blat. In nec elit solliudin, elementum, dictum pur quam volutpat suscipit antena.</div>
