themes/inovar/partials/about/_partial_row5.htm

<div class="page-section video-ads-bg">
  <div class="container">
    <div class="video-ads-text-cont clearfix"><span class="video-ads-text">

{% content "about_row5/_content_text1.htm" %}

</span><span class="video-ads-a">

{% content "about_row5/_content_video.htm" %}

</span><span class="video-ads-text">

{% content "about_row5/_content_text2.htm" %}

</span></div>
  </div>
</div>

themes/inovar/assets/jade/partials/about/_partial_row5.jade
include ./../../layouts/mixin.jade

.page-section.video-ads-bg
    .container
        .video-ads-text-cont.clearfix
            span.video-ads-text
                +content('about_row5/_content_text1.htm')
            span.video-ads-a
                +content('about_row5/_content_video.htm')
            span.video-ads-text
                +content('about_row5/_content_text2.htm')
