themes/inovar/assets/jade/partials/about/_partial_row3.jade
include ./../../layouts/mixin.jade

.page-section.grey-light-bg.clearfix
    .fes7-img-cont.col-md-5
        +content('about_row3/_content_img.htm')

    .container
        .row
            .col-md-6.col-md-offset-6.fes7-text-cont.p-80-cont
                h1
                    span.font-light
                        +content('about_row3/_content_title.htm')

                p.mb-60
                    +content('about_row3/_content_desc.htm')

                .row
                    .col-md-6.col-sm-6
                        .fes7-box.wow.fadeIn
                            +content('about_row3/_content_item1.htm')

                    .col-md-6.col-sm-6
                        .fes7-box.wow.fadeIn(data-wow-delay='200ms')
                            +content('about_row3/_content_item2.htm')

                .row
                    .col-md-6.col-sm-6
                        .fes7-box.wow.fadeIn(data-wow-delay='400ms')
                            +content('about_row3/_content_item3.htm')

                    .col-md-6.col-sm-6
                        .fes7-box.wow.fadeIn(data-wow-delay='600ms')
                            +content('about_row3/_content_item4.htm')

themes/inovar/partials/about/_partial_row3.htm

<div class="page-section grey-light-bg clearfix">
  <div class="fes7-img-cont col-md-5">

{% content "about_row3/_content_img.htm" %}


  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-6 fes7-text-cont p-80-cont">
        <h1><span class="font-light">

{% content "about_row3/_content_title.htm" %}

</span></h1>
        <p class="mb-60">

{% content "about_row3/_content_desc.htm" %}


        </p>
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="fes7-box wow fadeIn">

{% content "about_row3/_content_item1.htm" %}


            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div data-wow-delay="200ms" class="fes7-box wow fadeIn">

{% content "about_row3/_content_item2.htm" %}


            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div data-wow-delay="400ms" class="fes7-box wow fadeIn">

{% content "about_row3/_content_item3.htm" %}


            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div data-wow-delay="600ms" class="fes7-box wow fadeIn">

{% content "about_row3/_content_item4.htm" %}


            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
