themes/inovar/assets/jade/partials/portfolio/_partial_header.jade
include ./../../layouts/mixin.jade

.page-title-cont.page-title-small.grey-light-bg
    .relative.container.align-left
        .row
            .col-md-8
                h1.page-title
                    +content('portfolio_header/_content_title.htm')
            .col-md-4
                .breadcrumbs
                    +content('portfolio_header/_content_breadcrumbs.htm')

themes/inovar/partials/portfolio/_partial_header.htm

<div class="page-title-cont page-title-small grey-light-bg">
  <div class="relative container align-left">
    <div class="row">
      <div class="col-md-8">
        <h1 class="page-title">

{% content "portfolio_header/_content_title.htm" %}


        </h1>
      </div>
      <div class="col-md-4">
        <div class="breadcrumbs">

{% content "portfolio_header/_content_breadcrumbs.htm" %}


        </div>
      </div>
    </div>
  </div>
</div>
