themes/inovar/partials/home/_partial_team.htm
==
<div class="page-section about-us-2-cont pt-100-cont">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="mb-40">
          <h2 class="section-title">

{% content "home_team/_content_title.htm" %}


          </h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div data-wow-duration="1s" class="col-md-12 text-center wow fadeInUp">

{% content "home_team/_content_img.htm" %}


      </div>
    </div>
  </div>
  <div class="port-view-more-cont"><a href="{{ 'about'|page }}" class="port-view-more-inv">

{% content "home_team/_content_calltoaction.htm" %}

</a></div>
</div>

themes/inovar/assets/jade/partials/home/_partial_team.jade
include ./../../layouts/mixin.jade
.page-section.about-us-2-cont.pt-100-cont
    .container
        .row
            .col-md-12
                .mb-40
                    h2.section-title
                        +content('home_team/_content_title.htm')
        .row
            .col-md-12.text-center.wow.fadeInUp(data-wow-duration='1s')
                +content('home_team/_content_img.htm')
    .port-view-more-cont
        a.port-view-more-inv(href='about-us.html')
            +content('home_team/_content_calltoaction.htm')
