themes/inovar/partials/home/_partial_calltoaction_2.htm

<div class="page-section">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="fes2-main-text-cont">

{% content "home_cta2/_content_content.htm" %}


        </div>
      </div>
      <div class="col-md-6 wow fadeInRight">
        <div class="ads-img-cont">

{% content "home_cta2/_content_img.htm" %}


        </div>
      </div>
    </div>
  </div>
</div>

themes/inovar/assets/jade/partials/home/_partial_calltoaction_2.jade
include ./../../layouts/mixin.jade
.page-section
    .container
        .row
            .col-md-6
                .fes2-main-text-cont
                    +content('home_cta2/_content_content.htm')
            .col-md-6.wow.fadeInRight
                .ads-img-cont
                    +content('home_cta2/_content_img.htm')
