themes/inovar/partials/home/_partial_data.htm

<div id="counter-1" class="page-section p-80-cont">
  <div class="container">
    <div class="row text-center">
      <div class="col-xs-6 col-sm-3">

{% content "home_data/_content_item1.htm" %}


      </div>
      <div class="col-xs-6 col-sm-3">

{% content "home_data/_content_item2.htm" %}


      </div>
      <div class="col-xs-6 col-sm-3">

{% content "home_data/_content_item3.htm" %}


      </div>
      <div class="col-xs-6 col-sm-3">

{% content "home_data/_content_item4.htm" %}


      </div>
    </div>
  </div>
</div>

themes/inovar/assets/jade/partials/home/_partial_data.jade
include ./../../layouts/mixin.jade
#counter-1.page-section.p-80-cont
    .container
        .row.text-center
            .col-xs-6.col-sm-3
                +content('home_data/_content_item1.htm')
            .col-xs-6.col-sm-3
                +content('home_data/_content_item2.htm')
            .col-xs-6.col-sm-3
                +content('home_data/_content_item3.htm')
            .col-xs-6.col-sm-3
                +content('home_data/_content_item4.htm')
