themes/inovar/partials/home/_partial_intro.htm

<div id="intro" class="relative">
  <div class="rs-fullscr-container">
    <div id="rs-fullscr" class="tp-banner">
      <ul>

{% content "home_intro/_content_slide1.htm" %}



{% content "home_intro/_content_slide2.htm" %}



{% content "home_intro/_content_slide3.htm" %}


      </ul>
    </div>
  </div>
  <!-- SCROLL ICON-->
  <div class="local-scroll-cont"><a href="{{ 'home'|page }}/#about" title="Veja em baixo" class="scroll-down smooth-scroll">
      <div class="icon icon-arrows-down"></div></a></div>
</div>

themes/inovar/assets/jade/partials/home/_partial_intro.jade
include ./../../layouts/mixin.jade

.relative
    .rs-fullscr-container
        #rs-fullscr.tp-banner
            ul
                +content('home_intro/_content_slide1.htm')
                +content('home_intro/_content_slide2.htm')
                +content('home_intro/_content_slide3.htm')

    // SCROLL ICON
    .local-scroll-cont
        a.scroll-down.smooth-scroll(href="{{ 'home'|page }}/#about" title="Veja em baixo")
            .icon.icon-arrows-down
