themes/inovar/partials/home/_partial_calltoaction_1.htm

<div class="page-section">
  <div class="container">
    <div class="row">
      <div class="col-md-6 left-50">
        <div class="fes2-main-text-cont">

{% content "home_cta1/_content_content.htm" %}


        </div>
      </div>
      <div class="col-md-6 right-50 wow fadeInLeft">
        <div class="ads-img-cont">

{% content "home_cta1/_content_img.htm" %}


        </div>
      </div>
    </div>
  </div>
</div>

themes/inovar/assets/jade/partials/home/_partial_calltoaction_1.jade
include ./../../layouts/mixin.jade
.page-section
    .container
        .row
            .col-md-6.left-50
                .fes2-main-text-cont
                    +content('home_cta1/_content_content.htm')

            .col-md-6.right-50.wow.fadeInLeft
                .ads-img-cont
                    +content('home_cta1/_content_img.htm')
