themes/inovar/content/home_video/_content_content.htm
<span class="video-ads-text">BE CREATIVE<span class="video-ads-a"><a href="https://www.youtube.com/watch?v=0gv7OC9L2s8" class="popup-youtube"><span class="icon icon-music-play-button"></span></a></span><span class="video-ads-text">WITH HASWELL</span></span>

themes/inovar/assets/jade/content/home_video/_content_content.jade
span.video-ads-text BE CREATIVE
    span.video-ads-a
        a.popup-youtube(href='https://www.youtube.com/watch?v=0gv7OC9L2s8')
            span.icon.icon-music-play-button
    span.video-ads-text WITH HASWELL
