themes/inovar/partials/layout/_partial_header.htm
==
<header id="nav" class="header header-1">
  <div class="header-wrapper">
    <div class="container-m-30 clearfix">
      <div class="logo-row">
        <!-- LOGO-->
        <div class="logo-container-2">
          <div class="logo-2"><a href="{{ 'home'|page }}/#intro" class="clearfix"><img src="{{ 'assets/images/logo.png'|theme}}" alt="Logo Inovar Moveis BH" class="logo-img"/></a></div>
        </div>
        <!-- BUTTON-->
        <div class="menu-btn-respons-container">
          <button type="button" data-toggle="collapse" data-target="#main-menu .navbar-collapse" class="navbar-toggle btn-navbar collapsed"><span aria-hidden="true" class="icon_menu hamb-mob-icon"></span></button>
        </div>
      </div>
    </div>
    <!-- MAIN MENU CONTAINER-->
    <div class="main-menu-container">
      <div class="container-m-30 clearfix">
        <!-- MAIN MENU-->
        <div id="main-menu">
          <div role="navigation" class="navbar navbar-default">
            <!-- MAIN MENU LIST-->
            <nav class="collapse collapsing navbar-collapse right-1024">
              <ul class="nav navbar-nav">
                <li class="parent current"><a href="{{ 'home'|page }}/#intro" title="">
                    <div class="main-menu-title">HOME</div></a></li>
                <li class="parent"><a href="{{ 'home'|page }}/#about" title="Pagina inicial da Marcenaria Inovar Moveis BH">
                    <div class="main-menu-title">SOBRE</div></a></li>
                <li class="parent"><a href="{{ 'home'|page }}/#service" title="Conheça nossos serviços">
                    <div class="main-menu-title">SERVIÇOS</div></a></li>
                <li class="parent"><a href="{{ 'home'|page }}/#projects" title="Veja os projetos de quem já realizou trabalho conosco">
                    <div class="main-menu-title">PROJETOS</div></a></li>
                <li class="parent"><a href="{{ 'home'|page }}/#contact" title="Entre em contato para saber mais!">
                    <div class="main-menu-title">CONTATO</div></a></li>
                <li data-link="faq" class="parent"><a href="{{ 'faq'|page }}" title="Tem dúvidas? Visite a nossa FAQ.">
                    <div class="main-menu-title">FAQs</div></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

themes/inovar/assets/jade/partials/layout/_partial_header.jade
- var voce_1_link = "{{ 'home'|page }}/#intro"
- var voce_1_testo = "HOME"

- var voce_2_link = "{{ 'home'|page }}/#about"
- var voce_2_testo = "ABOUT"

- var voce_3_link = "{{ 'home'|page }}/#service"
- var voce_3_testo = "SERVICE"

- var voce_4_link = "{{ 'home'|page }}/#projects"
- var voce_4_testo = "PROJECTS"

- var voce_5_link = "{{ 'home'|page }}/#contact"
- var voce_5_testo = "CONTACT"

- var voce_6_link = "{{ 'faq'|page }}"
- var voce_6_testo = "FAQs"

header#nav.header.header-1
    .header-wrapper
        .container-m-30.clearfix
            .logo-row
                // LOGO
                .logo-container-2
                    .logo-2
                        a.clearfix(href='#{voce_1_link}')
                            img.logo-img(src="{{ 'assets/images/logo.png'|theme}}", alt='Logo')/

                // BUTTON
                .menu-btn-respons-container
                    button.navbar-toggle.btn-navbar.collapsed(type='button', data-toggle='collapse', data-target='#main-menu .navbar-collapse')
                        span.icon_menu.hamb-mob-icon(aria-hidden='true')
        // MAIN MENU CONTAINER
        .main-menu-container
            .container-m-30.clearfix
                // MAIN MENU
                #main-menu
                    .navbar.navbar-default(role='navigation')
                        // MAIN MENU LIST
                        nav.collapse.collapsing.navbar-collapse.right-1024
                            ul.nav.navbar-nav
                                li.parent.current
                                    a(href='#{voce_1_link}', title="")
                                        .main-menu-title #{voce_1_testo}
                                li.parent
                                    a(href='#{voce_2_link}', title="")
                                        .main-menu-title #{voce_2_testo}
                                li.parent
                                    a(href='#{voce_3_link}', title="")
                                        .main-menu-title #{voce_3_testo}
                                li.parent
                                    a(href='#{voce_4_link}', title="")
                                        .main-menu-title #{voce_4_testo}
                                li.parent
                                    a(href='#{voce_5_link}', title="")
                                        .main-menu-title #{voce_5_testo}
                                li.parent(data-link="faq")
                                    a(href='#{voce_6_link}', title="")
                                        .main-menu-title #{voce_6_testo}
