themes/inovar/assets/jade/content/home_project/_content_prog2_hover.jade
.port-overlay-cont
    .port-title-cont
        h3
            a(href='portfolio-single1.html', title="") CALENDAR
        span
            | ui elements ui elements ui elementsui elements ui elements ui elements

    .port-btn-cont
        a.lightbox.mr-20(href="themes/inovar/assets/images/portfolio/projects-2-big.jpg", title="")
            .icon_search(aria-hidden='true')
        a(href='portfolio-single1.html', title="")
            .icon_link(aria-hidden='true')

themes/inovar/content/home_project/_content_prog2_hover.htm

<div class="port-overlay-cont">
  <div class="port-title-cont">
    <h3><a href="portfolio-single1.html" title="">CALENDAR</a></h3><span>ui elements ui elements ui elementsui elements ui elements ui elements</span>
  </div>
  <div class="port-btn-cont"><a href="themes/inovar/assets/images/portfolio/projects-2-big.jpg" title="" class="lightbox mr-20">
      <div aria-hidden="true" class="icon_search"></div></a><a href="portfolio-single1.html" title="">
      <div aria-hidden="true" class="icon_link"></div></a></div>
</div>
