themes/inovar/content/home_cta1/_content_content.htm

<div class="title-fs-45">OPTIMIZED FOR<br /><span class="bold">MOBILE</span></div>
<div class="line-3-100"></div>
<div class="fes2-text-cont">Sed ut perspiciatis unde omnis iste nat eror acus  antium que. Asperiores, ea velit enim labore doloribus.</div>
<div class="mt-30"><a href="http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel" title="" class="button medium thin hover-dark">BUY NOW</a></div>

themes/inovar/assets/jade/content/home_cta2/_content_content.jade
.title-fs-45
    | POWERFUL<br /><span class="bold">OPTIONS</span>
.line-3-100
.fes2-text-cont
    | Sed ut perspiciatis unde omnis iste nat eror acus  antium que. Asperiores, ea velit enim labore doloribus.
.mt-30
    a.button.medium.thin.hover-dark(href='http://themeforest.net/user/abcgomel/portfolio?ref=abcgomel',title="") BUY NOW
