themes/inovar/partials/project/_partial_details.htm

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="port-detail-cont mb-30">
        <h4 class="blog-page-title mt-0 mb-20">

{% content "project_details/_content_title.htm" %}


        </h4>
        <div class="port-detail">

{% content "project_details/_content_list.htm" %}


        </div>
      </div>
    </div>
    <div class="col-md-8 mb-80">

{% content "project_details/_content_desc.htm" %}


    </div>
  </div>
</div>

themes/inovar/assets/jade/partials/project/_partial_details.jade
include ./../../layouts/mixin.jade

.container
    .row
        .col-md-4
            .port-detail-cont.mb-30
                h4.blog-page-title.mt-0.mb-20
                    +content('project_details/_content_title.htm')
                .port-detail
                    +content('project_details/_content_list.htm')

        .col-md-8.mb-80
            +content('project_details/_content_desc.htm')
