themes/inovar/assets/jade/partials/project/_partial_gallery.jade
include ./../../layouts/mixin.jade

.container.mb-80
    .fullwidth-slider.owl-carousel.owl-arrows-bg.owl-dark-bg.owl-pag-2
        .item.m-0
            div
                +content('project_gallery/_content_img1.htm')

        .item.m-0
            div
                +content('project_gallery/_content_img2.htm')

        .item.m-0
            div
                +content('project_gallery/_content_img3.htm')

themes/inovar/partials/project/_partial_gallery.htm

<div class="container mb-80">
  <div class="fullwidth-slider owl-carousel owl-arrows-bg owl-dark-bg owl-pag-2">
    <div class="item m-0">
      <div>

{% content "project_gallery/_content_img1.htm" %}


      </div>
    </div>
    <div class="item m-0">
      <div>

{% content "project_gallery/_content_img2.htm" %}


      </div>
    </div>
    <div class="item m-0">
      <div>

{% content "project_gallery/_content_img3.htm" %}


      </div>
    </div>
  </div>
</div>
