themes/inovar/partials/project/_partial_related.htm

<div class="page-section mt-80 mb-0">
  <div class="container">
    <h4 class="blog-page-title mt-0 mb-40">

{% content "project_related/_content_title.htm" %}


    </h4>
    <ul id="items-grid" style="position: relative; height: 564px;" class="port-grid port-grid-gut clearfix">
      <li style="position: absolute; left: 0px; top: 0px;" class="port-item mix development">

{% content "project_related/_content_item1.htm" %}


      </li>
      <li style="position: absolute; left: 287px; top: 0px;" class="port-item mix design">

{% content "project_related/_content_item2.htm" %}


      </li>
      <li style="position: absolute; left: 575px; top: 0px;" class="port-item mix photography">

{% content "project_related/_content_item3.htm" %}


      </li>
      <li style="position: absolute; left: 862px; top: 0px;" class="port-item mix development">

{% content "project_related/_content_item4.htm" %}


      </li>
    </ul>
  </div>
</div>

themes/inovar/assets/jade/partials/project/_partial_related.jade
include ./../../layouts/mixin.jade

.page-section.mt-80.mb-0
    .container
        h4.blog-page-title.mt-0.mb-40
            +content('project_related/_content_title.htm')

        ul#items-grid.port-grid.port-grid-gut.clearfix(style='position: relative; height: 564px;')

            li.port-item.mix.development(style='position: absolute; left: 0px; top: 0px;')
                +content('project_related/_content_item1.htm')

            li.port-item.mix.design(style='position: absolute; left: 287px; top: 0px;')
                +content('project_related/_content_item2.htm')

            li.port-item.mix.photography(style='position: absolute; left: 575px; top: 0px;')
                +content('project_related/_content_item3.htm')

            li.port-item.mix.development(style='position: absolute; left: 862px; top: 0px;')
                +content('project_related/_content_item4.htm')
