themes/inovar/pages/maintenance.htm
title = "Maintenance"
url = "/maintenance"
layout = "default"
description = "Página inicial do site"


==


{% put styles %}

{% endput %}



{% put scripts %}

<!--script.function initialize(){var e={center:new google.maps.LatLng(-19.8409246,-43.952953),zoom:16,mapTypeId:google.maps.MapTypeId.ROADMAP,scrollwheel:!1},o=new google.maps.Map(document.getElementById("googleMap"),e),a=new google.maps.Marker({position:new google.maps.LatLng(-19.8409246,-43.952953),animation:google.maps.Animation.BOUNCE,icon:"/themes/atemporale/assets/images/home/aeball.png"});a.setMap(o);var n=new google.maps.InfoWindow({content:"Atemporale Design"});n.open(o,a);var t=[{stylers:[{hue:"#803588"},{saturation:-80},{lightness:50}]}];o.setOptions({styles:t})}$(document).ready(function(){$("a").on("click",function(e){if(""!==this.hash){e.preventDefault();var o=this.hash;$("html, body").animate({scrollTop:$(o).offset().top},800,function(){window.location.hash=o})}})}),google.maps.event.addDomListener(window,"load",initialize);
-->
{% endput %}



{% put pages %}

<div class="container maintenance-container">
  <div class="row m-bot-40">
    <div class="col-md-4 text-center maintenance-icon-container"><span aria-hidden="true" class="icon_tools maintenance-icon"></span></div>
    <div class="col-md-8 maintenance-text-container">
      <h1>SORRY!</h1>
      <h2>SERVER MAINTENANCE</h2>
      <p>The page is currently unavailable due to the server maintenance. The site is under maintenance probably because we are working to improve this website. Please check back later when the maintenance is over. If you need support, you may simply send us an email at<a href="mailto:email@felius.com" title="" class="a-invert">email@felius.com</a></p>
    </div>
  </div>
</div>
{% endput %}

themes/inovar/assets/jade/pages/maintenance.jade
include ./../layouts/mixin.jade
+infopage('Maintenance','/maintenance','default','Página inicial do site')

+endinfofile()

+section('styles')
+endsection()

+section('scripts')
//script.
    function initialize(){var e={center:new google.maps.LatLng(-19.8409246,-43.952953),zoom:16,mapTypeId:google.maps.MapTypeId.ROADMAP,scrollwheel:!1},o=new google.maps.Map(document.getElementById("googleMap"),e),a=new google.maps.Marker({position:new google.maps.LatLng(-19.8409246,-43.952953),animation:google.maps.Animation.BOUNCE,icon:"/themes/atemporale/assets/images/home/aeball.png"});a.setMap(o);var n=new google.maps.InfoWindow({content:"Atemporale Design"});n.open(o,a);var t=[{stylers:[{hue:"#803588"},{saturation:-80},{lightness:50}]}];o.setOptions({styles:t})}$(document).ready(function(){$("a").on("click",function(e){if(""!==this.hash){e.preventDefault();var o=this.hash;$("html, body").animate({scrollTop:$(o).offset().top},800,function(){window.location.hash=o})}})}),google.maps.event.addDomListener(window,"load",initialize);
+endsection()


+section('pages')
.container.maintenance-container
    .row.m-bot-40
        .col-md-4.text-center.maintenance-icon-container
            span.icon_tools.maintenance-icon(aria-hidden='true')
        .col-md-8.maintenance-text-container
            h1 SORRY!
            h2 SERVER MAINTENANCE
            p
                | The page is currently unavailable due to the server maintenance. The site is under maintenance probably because we are working to improve this website. Please check back later when the maintenance is over. If you need support, you may simply send us an email at
                a.a-invert(href='mailto:email@felius.com', title="") email@felius.com
+endsection()
