themes/inovar/pages/prog1.htm
title = "Prog1"
url = "/prog1"
layout = "default"
description = "Página inicial do site"



[simpleContact]
nameTitle = "Nome completo"
emailTitle = "Email"
phoneTitle = "Telefone"
subjectTitle = "Objeto"
messageTitle = "Mensagem"
buttonText = "Enviar"
displayPhone = 1


==


{% put styles %}

{% endput %}



{% put scripts %}

<script>
  function initialize(){var e={center:new google.maps.LatLng(-19.8409246,-43.952953),zoom:16,mapTypeId:google.maps.MapTypeId.ROADMAP,scrollwheel:!1},o=new google.maps.Map(document.getElementById("googleMap"),e),a=new google.maps.Marker({position:new google.maps.LatLng(-19.8409246,-43.952953),animation:google.maps.Animation.BOUNCE,icon:"/themes/atemporale/assets/images/home/aeball.png"});a.setMap(o);var n=new google.maps.InfoWindow({content:"Atemporale Design"});n.open(o,a);var t=[{stylers:[{hue:"#803588"},{saturation:-80},{lightness:50}]}];o.setOptions({styles:t})}$(document).ready(function(){$("a").on("click",function(e){if(""!==this.hash){e.preventDefault();var o=this.hash;$("html, body").animate({scrollTop:$(o).offset().top},800,function(){window.location.hash=o})}})}),google.maps.event.addDomListener(window,"load",initialize);
  var menu = $('#main-menu nav ul'), LIs = menu.find('li'), Bs = LIs.find('a');Bs.click(function(){LIs.removeClass('current');$(this).parent().addClass('current');})
</script>
{% endput %}



{% put pages %}

{% partial "project/_partial_header" %}
<div class="p-140-cont">
{% partial "project/_partial_details" %}
{% partial "project/_partial_gallery" %}
  <hr class="mt-0 mb-0"/>
{% partial "project/_partial_pagination" %}
{% partial "project/_partial_counter" %}
{% partial "project/_partial_testimony" %}
{% partial "project/_partial_video" %}
{% partial "project/_partial_related" %}
</div>
{% endput %}

themes/inovar/assets/jade/pages/prog1.jade
include ./../layouts/mixin.jade
+infopage('Prog1','/prog1','default','Página inicial do site')

+infocomponent('simpleContact')
+optionformcomponent('Nome completo','Email','Telefone','Objeto','Mensagem','Enviar','1')

+endinfofile()

+section('styles')
+endsection()

+section('scripts')
script.
    function initialize(){var e={center:new google.maps.LatLng(-19.8409246,-43.952953),zoom:16,mapTypeId:google.maps.MapTypeId.ROADMAP,scrollwheel:!1},o=new google.maps.Map(document.getElementById("googleMap"),e),a=new google.maps.Marker({position:new google.maps.LatLng(-19.8409246,-43.952953),animation:google.maps.Animation.BOUNCE,icon:"/themes/atemporale/assets/images/home/aeball.png"});a.setMap(o);var n=new google.maps.InfoWindow({content:"Atemporale Design"});n.open(o,a);var t=[{stylers:[{hue:"#803588"},{saturation:-80},{lightness:50}]}];o.setOptions({styles:t})}$(document).ready(function(){$("a").on("click",function(e){if(""!==this.hash){e.preventDefault();var o=this.hash;$("html, body").animate({scrollTop:$(o).offset().top},800,function(){window.location.hash=o})}})}),google.maps.event.addDomListener(window,"load",initialize);
    var menu = $('#main-menu nav ul'), LIs = menu.find('li'), Bs = LIs.find('a');Bs.click(function(){LIs.removeClass('current');$(this).parent().addClass('current');})
+endsection()


+section('pages')
+partial('project/_partial_header')
.p-140-cont
    +partial('project/_partial_details')
    +partial('project/_partial_gallery')
    hr.mt-0.mb-0
    +partial('project/_partial_pagination')
    +partial('project/_partial_counter')
    +partial('project/_partial_testimony')
    +partial('project/_partial_video')
    +partial('project/_partial_related')
+endsection()
